[pytest]
addopts = -v -rxXs --doctest-modules --durations 10 --no-cov-on-fail --cov=molecule_ec2 --cov-report term-missing:skip-covered
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = molecule-ec2_test_suite
norecursedirs = dist doc build .tox .eggs test/scenarios test/resources
