# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
minversion = 3.9.0
envlist =
    lint
    devel
    packaging
    py{27,35,36,37,38}
skipsdist = True
skip_missing_interpreters = True
isolated_build = True

[testenv]
description =
    Unit testing
usedevelop = True
extras = test
commands =
    pytest --collect-only
    pytest --color=yes {tty:-s}
deps =
    devel: git+https://github.com/pytest-dev/pytest-html.git
    devel: git+https://github.com/ansible/molecule#egg=molecule
    devel: git+https://github.com/ansible/ansible.git#egg=ansible

setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_INVENTORY={toxinidir}/tests/hosts.ini
    ANSIBLE_CONFIG={toxinidir}/ansible.cfg
    ANSIBLE_NOCOWS=1
    ANSIBLE_RETRY_FILES_ENABLED=0
    ANSIBLE_STDOUT_CALLBACK={env:ANSIBLE_STDOUT_CALLBACK:debug}
    ANSIBLE_VERBOSITY={env:ANSIBLE_VERBOSITY:0}
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PY_COLORS={env:PY_COLORS:1}
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    PYTHONDONTWRITEBYTECODE=1
    # This should pass these args to molecule, no effect here as this is the default
    # but it validates that it accepts extra params.
    MOLECULE_OPTS=--destroy always
    MOLECULE_NO_LOG=false
passenv =
    CI
    CURL_CA_BUNDLE
    DOCKER_*
    PYTEST_OPTIONS
    REQUESTS_CA_BUNDLE
    SSH_AUTH_SOCK
    SSL_CERT_FILE
    TOXENV
    TWINE_*
whitelist_externals =
    bash
    twine
    pytest
    pre-commit
    rm

[testenv:lint]
description = Performs linting, style checks, metadata-validation, packaging
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:packaging]
description =
    Validate that we can install the wheel w/ or w/o extras on Ubuntu, Debian,
    Fedora, RHEL 8 and CentOS 7 by using containers.
deps =
    collective.checkdocs >= 0.2
    pep517 >= 0.5.0
    twine >= 2.0.0
commands =
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ {toxinidir}
    twine check dist/*

[testenv:devel]
description= Unit testing using master branches of molecule and ansible
extras = test
commands =
    {[testenv]commands}

[testenv:upload]
description = Builds the packages and uploads them to https://pypi.org
envdir={toxworkdir}/packaging
deps=
    {[testenv:packaging]deps}
commands =
    {[testenv:packaging]commands}
    twine upload --disable-progress-bar --skip-existing --verbose dist/*
